<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cadastro_de_usu_rio"
        android:textAlignment="center"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:ems="10"
        android:hint="@string/digite_seu_nome" />

    <EditText
        android:id="@+id/inputEmail"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="@string/digite_seu_email" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/anime_favorito" />

    <CheckBox
        android:id="@+id/checkBoxNaruto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/naruto" />

    <CheckBox
        android:id="@+id/checkBoxHunter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hunter_x_hunter" />

    <CheckBox
        android:id="@+id/checkBoxTitan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/attack_on_titan" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sexo" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBtnMale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/masculino" />

        <RadioButton
            android:id="@+id/radioBtnFem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/feminino" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/qual_sua_for_a_de_vontade"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/numa_escala_de_0_a_10"
        android:textAlignment="center" />

    <SeekBar
        android:id="@+id/seekBarWill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        android:progress="0" />

    <Switch
        android:id="@+id/switchNotify"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:text="Notificações por email"
        android:textOff="Notificações desativadas"
        android:textOn="Notificações ativadas" />

    <ToggleButton
        android:id="@+id/togglePrivacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Perfil Privado"
        android:textOff="Perfil Privado"
        android:textOn="Perfil Público" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enviar" />

    <Button
        android:id="@+id/btnClean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/limpar" />

    <TextView
        android:id="@+id/txtRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

</LinearLayout>
</ScrollView>